<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SteveYu's Resume</title>
</head>
<style type="text/css">
  * { 
    padding: 0; margin: 0; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  /* * { border: 1px solid; } */
  body {
    background-color: #ffe4c4;
  }
  .main-picture {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .title {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-group {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn {
    margin: 10px;
    font-size: 16px;
    border: 1px solid;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn:hover {
    color: rgb(255, 127, 41);
  }
  /* remove */
  a {
    color: black;
    text-decoration: none;
  }
  a:link {
      text-decoration: none;
  }
  a:visited {
      text-decoration: none;
  }
  a:hover {
      text-decoration: none;
  }
  a:active {
      text-decoration: none;
  }
</style>
<body>
  <section class="main-picture">
    <img src="./profile.png" height="300px;" />
  </section>
  <section class="title">
    <h1>Thank you for reviewing my resume.</h1>
  </section>
  <section class="btn-group">
    <a href="./resume-cn.pdf"><div class="btn">中文简历</div></a>
    <a href="./resume-en.pdf"><div class="btn">English Resume</div></a>
  </section>
</body>
</html>